atest/testdata/libdoc/DynamicLibrary.json (before)
{
  "name": "DynamicLibrary",
  "doc": "<p>Dummy documentation for <span class=\"name\">__intro__</span>.</p>",
  "version": "0.1",
  "type": "LIBRARY",
  "scope": "TEST",
  "docFormat": "HTML",
  "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
  "lineno": 7,
  "inits": [
    {
      "name": "Init",
      "args": [
        {
          "name": "arg1",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "type": null,
          "default": "This is shown in docs",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "arg2=This is shown in docs"
        }
      ],
      "doc": "<p>Dummy documentation for <span class=\"name\">__init__</span>.</p>",
      "shortdoc": "Dummy documentation for `__init__`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 11
    }
  ],
  "keywords": [
    {
      "name": "0",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#0\" class=\"name\">0</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `0`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Defaults",
      "args": [
        {
          "name": "old",
          "type": null,
          "default": "style",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "old=style"
        },
        {
          "name": "new",
          "type": null,
          "default": "style",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "new=style"
        },
        {
          "name": "cool",
          "type": null,
          "default": "True",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "cool=True"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Defaults\" class=\"name\">Defaults</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Defaults`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Em${bed}ed ${args} 2",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#Em%24%7Bbed%7Ded%20%24%7Bargs%7D%202\" class=\"name\">Em${bed}ed ${args} 2</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Em${bed}ed ${args} 2`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Embedded ${args} 1",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#Embedded%20%24%7Bargs%7D%201\" class=\"name\">Embedded ${args} 1</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Embedded ${args} 1`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Invalid Source Info",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Invalid%20Source%20Info\" class=\"name\">Invalid source info</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Invalid source info`.",
      "tags": [],
      "source": null,
      "lineno": -1
    },
    {
      "name": "Keyword 1",
      "args": [
        {
          "name": "arg1",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Keyword 1`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Keyword-only Args",
      "args": [
        {
          "name": "",
          "type": null,
          "default": null,
          "kind": "NAMED_ONLY_MARKER",
          "required": false,
          "repr": "*"
        },
        {
          "name": "kwo",
          "type": null,
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "kwo"
        },
        {
          "name": "another",
          "type": null,
          "default": "default",
          "kind": "NAMED_ONLY",
          "required": false,
          "repr": "another=default"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Keyword-only%20Args\" class=\"name\">Keyword-only args</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Keyword-only args`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "KW 2",
      "args": [
        {
          "name": "arg1",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg2"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#KW%202\" class=\"name\">KW2</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `KW2`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "KWO W/ Varargs",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "a",
          "type": null,
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "a"
        },
        {
          "name": "b",
          "type": null,
          "default": "2",
          "kind": "NAMED_ONLY",
          "required": false,
          "repr": "b=2"
        },
        {
          "name": "c",
          "type": null,
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "c"
        },
        {
          "name": "kws",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kws"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#KWO%20W%2F%20Varargs\" class=\"name\">KWO w/ varargs</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `KWO w/ varargs`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "No Arg Spec",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#No%20Arg%20Spec\" class=\"name\">no arg spec</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `no arg spec`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Non-existing Source Path And Lineno",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Non-existing%20Source%20Path%20And%20Lineno\" class=\"name\">Non-existing source path and lineno</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Non-existing source path and lineno`.",
      "tags": [],
      "source": "whatever:xxx",
      "lineno": -1
    },
    {
      "name": "Non-existing Source Path With Lineno",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Non-existing%20Source%20Path%20With%20Lineno\" class=\"name\">Non-existing source path with lineno</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Non-existing source path with lineno`.",
      "tags": [],
      "source": "everwhat",
      "lineno": 42
    },
    {
      "name": "N\u00f6n-\u00e4scii \u00dcnic\u00f6de",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Hyv\u00e4\u00e4 y\u00f6t\u00e4.</p>\n<p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e! (Unicode)</p>",
      "shortdoc": "Hyv\u00e4\u00e4 y\u00f6t\u00e4.",
      "tags": [
        "hyv\u00e4\u00e4",
        "y\u00f6t\u00e4"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "N\u00f6n-\u00e4scii \u00dcTF-8",
      "args": [
        {
          "name": "arg1",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg2"
        },
        {
          "name": "arg3",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg3"
        },
        {
          "name": "arg4",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg4"
        },
        {
          "name": "arg5",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg5"
        },
        {
          "name": "arg6",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg6"
        },
        {
          "name": "arg7",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg7"
        },
        {
          "name": "arg8",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg8"
        }
      ],
      "doc": "<p>Hyv\u00e4\u00e4 y\u00f6t\u00e4.</p>\n<p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e! (UTF-8)</p>",
      "shortdoc": "Hyv\u00e4\u00e4 y\u00f6t\u00e4.",
      "tags": [
        "hyv\u00e4\u00e4",
        "y\u00f6t\u00e4"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Source Info",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Info\" class=\"name\">Source info</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source info`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 85
    },
    {
      "name": "Source Lineno Only",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Lineno%20Only\" class=\"name\">Source lineno only</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source lineno only`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 12345
    },
    {
      "name": "Source Path Only",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Path%20Only\" class=\"name\">Source path only</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source path only`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/Annotations.py",
      "lineno": -1
    },
    {
      "name": "Tags",
      "args": [
        {
          "name": "varargs",
          "type": null,
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "type": null,
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Tags\" class=\"name\">Tags</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Tags`.",
      "tags": [
        "my",
        "t\u00e4gs"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Types",
      "args": [
        {
          "name": "integer",
          "type": "int",
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "integer: int"
        },
        {
          "name": "no type",
          "type": null,
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "no type"
        },
        {
          "name": "boolean",
          "type": "bool",
          "default": "True",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "boolean: bool = True"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Types\" class=\"name\">Types</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Types`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    }
  ],
  "generated": "2020-10-23 23:42:21",
  "tags": [
    "hyv\u00e4\u00e4",
    "my",
    "t\u00e4gs",
    "y\u00f6t\u00e4"
  ]
}

atest/testdata/libdoc/DynamicLibrary.json (after)
{
  "name": "DynamicLibrary",
  "doc": "<p>Dummy documentation for <span class=\"name\">__intro__</span>.</p>",
  "version": "0.1",
  "generated": "2020-11-19 13:36:26",
  "type": "LIBRARY",
  "scope": "TEST",
  "docFormat": "HTML",
  "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
  "lineno": 7,
  "tags": [
    "hyv\u00e4\u00e4",
    "my",
    "t\u00e4gs",
    "y\u00f6t\u00e4"
  ],
  "inits": [
    {
      "name": "Init",
      "args": [
        {
          "name": "arg1",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "types": [],
          "default": "This is shown in docs",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "arg2=This is shown in docs"
        }
      ],
      "doc": "<p>Dummy documentation for <span class=\"name\">__init__</span>.</p>",
      "shortdoc": "Dummy documentation for `__init__`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 11
    }
  ],
  "keywords": [
    {
      "name": "0",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#0\" class=\"name\">0</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `0`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Defaults",
      "args": [
        {
          "name": "old",
          "types": [],
          "default": "style",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "old=style"
        },
        {
          "name": "new",
          "types": [],
          "default": "style",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "new=style"
        },
        {
          "name": "cool",
          "types": [],
          "default": "True",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "cool=True"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Defaults\" class=\"name\">Defaults</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Defaults`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Em${bed}ed ${args} 2",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#Em%24%7Bbed%7Ded%20%24%7Bargs%7D%202\" class=\"name\">Em${bed}ed ${args} 2</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Em${bed}ed ${args} 2`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Embedded ${args} 1",
      "args": [],
      "doc": "<p>Dummy documentation for <a href=\"#Embedded%20%24%7Bargs%7D%201\" class=\"name\">Embedded ${args} 1</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Embedded ${args} 1`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Invalid Source Info",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Invalid%20Source%20Info\" class=\"name\">Invalid source info</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Invalid source info`.",
      "tags": [],
      "source": null,
      "lineno": -1
    },
    {
      "name": "Keyword 1",
      "args": [
        {
          "name": "arg1",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Keyword 1`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Keyword-only Args",
      "args": [
        {
          "name": "",
          "types": [],
          "default": null,
          "kind": "NAMED_ONLY_MARKER",
          "required": false,
          "repr": "*"
        },
        {
          "name": "kwo",
          "types": [],
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "kwo"
        },
        {
          "name": "another",
          "types": [],
          "default": "default",
          "kind": "NAMED_ONLY",
          "required": false,
          "repr": "another=default"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Keyword-only%20Args\" class=\"name\">Keyword-only args</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Keyword-only args`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "KW 2",
      "args": [
        {
          "name": "arg1",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg2"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#KW%202\" class=\"name\">KW2</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `KW2`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "KWO W/ Varargs",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "a",
          "types": [],
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "a"
        },
        {
          "name": "b",
          "types": [],
          "default": "2",
          "kind": "NAMED_ONLY",
          "required": false,
          "repr": "b=2"
        },
        {
          "name": "c",
          "types": [],
          "default": null,
          "kind": "NAMED_ONLY",
          "required": true,
          "repr": "c"
        },
        {
          "name": "kws",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kws"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#KWO%20W%2F%20Varargs\" class=\"name\">KWO w/ varargs</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `KWO w/ varargs`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "No Arg Spec",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#No%20Arg%20Spec\" class=\"name\">no arg spec</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `no arg spec`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Non-existing Source Path And Lineno",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Non-existing%20Source%20Path%20And%20Lineno\" class=\"name\">Non-existing source path and lineno</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Non-existing source path and lineno`.",
      "tags": [],
      "source": "whatever:xxx",
      "lineno": -1
    },
    {
      "name": "Non-existing Source Path With Lineno",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Non-existing%20Source%20Path%20With%20Lineno\" class=\"name\">Non-existing source path with lineno</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Non-existing source path with lineno`.",
      "tags": [],
      "source": "everwhat",
      "lineno": 42
    },
    {
      "name": "N\u00f6n-\u00e4scii \u00dcnic\u00f6de",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Hyv\u00e4\u00e4 y\u00f6t\u00e4.</p>\n<p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e! (Unicode)</p>",
      "shortdoc": "Hyv\u00e4\u00e4 y\u00f6t\u00e4.",
      "tags": [
        "hyv\u00e4\u00e4",
        "y\u00f6t\u00e4"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "N\u00f6n-\u00e4scii \u00dcTF-8",
      "args": [
        {
          "name": "arg1",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg1"
        },
        {
          "name": "arg2",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg2"
        },
        {
          "name": "arg3",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg3"
        },
        {
          "name": "arg4",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg4"
        },
        {
          "name": "arg5",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg5"
        },
        {
          "name": "arg6",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg6"
        },
        {
          "name": "arg7",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg7"
        },
        {
          "name": "arg8",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "arg8"
        }
      ],
      "doc": "<p>Hyv\u00e4\u00e4 y\u00f6t\u00e4.</p>\n<p>\u0421\u043f\u0430\u0441\u0438\u0431\u043e! (UTF-8)</p>",
      "shortdoc": "Hyv\u00e4\u00e4 y\u00f6t\u00e4.",
      "tags": [
        "hyv\u00e4\u00e4",
        "y\u00f6t\u00e4"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Source Info",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Info\" class=\"name\">Source info</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source info`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 85
    },
    {
      "name": "Source Lineno Only",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Lineno%20Only\" class=\"name\">Source lineno only</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source lineno only`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": 12345
    },
    {
      "name": "Source Path Only",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Source%20Path%20Only\" class=\"name\">Source path only</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Source path only`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/Annotations.py",
      "lineno": -1
    },
    {
      "name": "Tags",
      "args": [
        {
          "name": "varargs",
          "types": [],
          "default": null,
          "kind": "VAR_POSITIONAL",
          "required": false,
          "repr": "*varargs"
        },
        {
          "name": "kwargs",
          "types": [],
          "default": null,
          "kind": "VAR_NAMED",
          "required": false,
          "repr": "**kwargs"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Tags\" class=\"name\">Tags</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Tags`.",
      "tags": [
        "my",
        "t\u00e4gs"
      ],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    },
    {
      "name": "Types",
      "args": [
        {
          "name": "integer",
          "types": [
            "int"
          ],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "integer: int"
        },
        {
          "name": "no type",
          "types": [],
          "default": null,
          "kind": "POSITIONAL_OR_NAMED",
          "required": true,
          "repr": "no type"
        },
        {
          "name": "boolean",
          "types": [
            "bool"
          ],
          "default": "True",
          "kind": "POSITIONAL_OR_NAMED",
          "required": false,
          "repr": "boolean: bool = True"
        }
      ],
      "doc": "<p>Dummy documentation for <a href=\"#Types\" class=\"name\">Types</a>.</p>\n<p>Neither <a href=\"#Keyword%201\" class=\"name\">Keyword 1</a> or <a href=\"#KW%202\" class=\"name\">KW 2</a> do anything really interesting. They do, however, accept some <span class=\"name\">arguments</span>. Neither <a href=\"#Introduction\" class=\"name\">introduction</a> nor <a href=\"#Importing\" class=\"name\">importing</a> contain any more information.</p>\n<p>Examples:</p>\n<table border=\"1\">\n<tr>\n<td>Keyword 1</td>\n<td>arg</td>\n<td></td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 2</td>\n</tr>\n<tr>\n<td>KW 2</td>\n<td>arg</td>\n<td>arg 3</td>\n</tr>\n</table>\n<hr>\n<p><a href=\"http://robotframework.org\">http://robotframework.org</a></p>",
      "shortdoc": "Dummy documentation for `Types`.",
      "tags": [],
      "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
      "lineno": -1
    }
  ]
}

atest/testdata/libdoc/DynamicLibrary.json (diff)
@@ -2,18 +2,25 @@
   "name": "DynamicLibrary",
   "doc": "<p>Dummy documentation for <span class=\"name\">__intro__</span>.</p>",
   "version": "0.1",
+  "generated": "2020-11-19 13:36:26",
   "type": "LIBRARY",
   "scope": "TEST",
   "docFormat": "HTML",
   "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
   "lineno": 7,
+  "tags": [
+    "hyv\u00e4\u00e4",
+    "my",
+    "t\u00e4gs",
+    "y\u00f6t\u00e4"
+  ],
   "inits": [
     {
       "name": "Init",
       "args": [
         {
           "name": "arg1",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -21,7 +28,7 @@
         },
         {
           "name": "arg2",
-          "type": null,
+          "types": [],
           "default": "This is shown in docs",
           "kind": "POSITIONAL_OR_NAMED",
           "required": false,
@@ -50,7 +57,7 @@
       "args": [
         {
           "name": "old",
-          "type": null,
+          "types": [],
           "default": "style",
           "kind": "POSITIONAL_OR_NAMED",
           "required": false,
@@ -58,7 +65,7 @@
         },
         {
           "name": "new",
-          "type": null,
+          "types": [],
           "default": "style",
           "kind": "POSITIONAL_OR_NAMED",
           "required": false,
@@ -66,7 +73,7 @@
         },
         {
           "name": "cool",
-          "type": null,
+          "types": [],
           "default": "True",
           "kind": "POSITIONAL_OR_NAMED",
           "required": false,
@@ -102,7 +109,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -110,7 +117,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -128,7 +135,7 @@
       "args": [
         {
           "name": "arg1",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -146,7 +153,7 @@
       "args": [
         {
           "name": "",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "NAMED_ONLY_MARKER",
           "required": false,
@@ -154,7 +161,7 @@
         },
         {
           "name": "kwo",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "NAMED_ONLY",
           "required": true,
@@ -162,7 +169,7 @@
         },
         {
           "name": "another",
-          "type": null,
+          "types": [],
           "default": "default",
           "kind": "NAMED_ONLY",
           "required": false,
@@ -180,7 +187,7 @@
       "args": [
         {
           "name": "arg1",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -188,7 +195,7 @@
         },
         {
           "name": "arg2",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -206,7 +213,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -214,7 +221,7 @@
         },
         {
           "name": "a",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "NAMED_ONLY",
           "required": true,
@@ -222,7 +229,7 @@
         },
         {
           "name": "b",
-          "type": null,
+          "types": [],
           "default": "2",
           "kind": "NAMED_ONLY",
           "required": false,
@@ -230,7 +237,7 @@
         },
         {
           "name": "c",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "NAMED_ONLY",
           "required": true,
@@ -238,7 +245,7 @@
         },
         {
           "name": "kws",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -256,7 +263,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -264,7 +271,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -282,7 +289,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -290,7 +297,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -308,7 +315,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -316,7 +323,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -334,7 +341,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -342,7 +349,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -363,7 +370,7 @@
       "args": [
         {
           "name": "arg1",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -371,7 +378,7 @@
         },
         {
           "name": "arg2",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -379,7 +386,7 @@
         },
         {
           "name": "arg3",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -387,7 +394,7 @@
         },
         {
           "name": "arg4",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -395,7 +402,7 @@
         },
         {
           "name": "arg5",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -403,7 +410,7 @@
         },
         {
           "name": "arg6",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -411,7 +418,7 @@
         },
         {
           "name": "arg7",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -419,7 +426,7 @@
         },
         {
           "name": "arg8",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -440,7 +447,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -448,7 +455,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -466,7 +473,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -474,7 +481,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -492,7 +499,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -500,7 +507,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -518,7 +525,7 @@
       "args": [
         {
           "name": "varargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_POSITIONAL",
           "required": false,
@@ -526,7 +533,7 @@
         },
         {
           "name": "kwargs",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "VAR_NAMED",
           "required": false,
@@ -547,7 +554,9 @@
       "args": [
         {
           "name": "integer",
-          "type": "int",
+          "types": [
+            "int"
+          ],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -555,7 +564,7 @@
         },
         {
           "name": "no type",
-          "type": null,
+          "types": [],
           "default": null,
           "kind": "POSITIONAL_OR_NAMED",
           "required": true,
@@ -563,7 +572,9 @@
         },
         {
           "name": "boolean",
-          "type": "bool",
+          "types": [
+            "bool"
+          ],
           "default": "True",
           "kind": "POSITIONAL_OR_NAMED",
           "required": false,
@@ -576,12 +587,5 @@
       "source": "/Source/robotframework/robotframework/atest/testdata/libdoc/DynamicLibrary.py",
       "lineno": -1
     }
-  ],
-  "generated": "2020-10-23 23:42:21",
-  "tags": [
-    "hyv\u00e4\u00e4",
-    "my",
-    "t\u00e4gs",
-    "y\u00f6t\u00e4"
   ]
 }
